<!-- include(datastructures.apib) -->

# Group OSImages

## OSImages [/osimages]

### Create OSImage [POST]

+ Request (application/vnd.api+json)

    + Attributes (OSImagesPOST)

<!-- include(../../common/json-api.schema) -->

+ Response 201 (application/vnd.api+json)

    + Attributes (OSImageGET)

<!-- include(../../common/json-api.schema) -->

### List [GET]

+ Response 200 (application/vnd.api+json)

    + Attributes (OSImagesGET)

<!-- include(../../common/json-api.schema) -->

## OSImage [/osimage/{id}]

+ Parameters
    + id: 5c24dfe2d7ebd713d890c011 (string, required) - ID of the object

### Get info [GET]

+ Response 200 (application/vnd.api+json)

    + Attributes (OSImageGET)

<!-- include(../../common/json-api.schema) -->

### Change [PATCH]
Updates status of the OSImage and updates timestamp.

+ Request (application/vnd.api+json)

    + Attributes (OSImagePATCH)

<!-- include(../../common/json-api.schema) -->

+ Response 200

    + Attributes (OSImageGET)

<!-- include(../../common/json-api.schema) -->

### Delete [DELETE]

+ Response 204

## Get OSImage's kernel object [/osimages/{id}/kernel]

+ Parameters
    + id: 5c24dfe2d7ebd713d890c011 (string, required) - ID of the object

### Get info about kernel object [GET]

+ Response 200 (application/vnd.api+json)

    + Attributes (OSImageKernelGET)

<!-- include(../../common/json-api.schema) -->

## OSImage kernel relationships [/osimages/{id}/relationships/kernel]

+ Parameters
    + id: 5c24dfe2d7ebd713d890c011 (string, required) - ID of the object

### Get info [GET]

+ Response 200 (application/vnd.api+json)

    + Attributes (OSImagesRelationshipsKernelGET)

<!-- include(../../common/json-api.schema) -->

### Update kernel relationships [PATCH]

+ Request (application/vnd.api+json)

    + Attributes (OSImagesRelationshipsKernelPATCH)

<!-- include(../../common/json-api.schema) -->

+ Response 200

    + Attributes (OSImagesRelationshipsKernelGET)

<!-- include(../../common/json-api.schema) -->
