<!-- include(datastructures.apib) -->

# Group OSImage Chroot Options

## OSImage chroot options [/osimage_source_options/chroot]

### Create [POST]

+ Request (application/vnd.api+json)

    + Attributes (OSImageChrootOptionsPOST)

<!-- include(../../../common/json-api.schema) -->

+ Response 201 (application/vnd.api+json)

    + Headers

            Location: /tasks/5c210cb2de633285fe5e3e34

    + Attributes (OSImageChrootOptionGET)

<!-- include(../../../common/json-api.schema) -->

### List [GET]

+ Response 200 (application/vnd.api+json)

    + Attributes (OSImageChrootOptionsGET)

<!-- include(../../../common/json-api.schema) -->

## OSImagechroot options item [/osimage_source_options/chroot/{id}]

+ Parameters
    + id: 5c210cb2de633285fe5e3e34 (required, string) - ID of the object

### Get info [GET]

+ Response 200 (application/vnd.api+json)

    + Attributes (OSImageChrootOptionGET)

<!-- include(../../../common/json-api.schema) -->

### Change [PATCH]
Updates chroot options and updates timestamp.

+ Request (application/vnd.api+json)

    + Attributes (OSImageChrootOptionPATCH)

<!-- include(../../../common/json-api.schema) -->

+ Response 200 (application/vnd.api+json)

    + Attributes (OSImageChrootOptionGET)

<!-- include(../../../common/json-api.schema) -->

### Delete [DELETE]

+ Response 204
