<!-- include(datastructures.apib) -->

# Group Switches

## Switches [/switches]

### Create switch [POST]

+ Request (application/vnd.api+json)

    + Attributes (SwitchesPOST)

<!-- include(../../common/json-api.schema) -->

+ Response 201 (application/vnd.api+json)

    + Attributes (SwitchGET)

<!-- include(../../common/json-api.schema) -->

### List [GET]

+ Response 200 (application/vnd.api+json)

    + Attributes (SwitchesGET)

<!-- include(../../common/json-api.schema) -->

## Switches [/switches/{id}]

+ Parameters
    + id: 5c2f9de74ac7ff339294088a (string, required) - ID of the object

### Get info [GET]

+ Response 200 (application/vnd.api+json)

    + Attributes (SwitchGET)

<!-- include(../../common/json-api.schema) -->

### Change [PATCH]
Updates status of the interface and updates timestamp.

+ Request (application/vnd.api+json)

    + Attributes (SwitchPATCH)

<!-- include(../../common/json-api.schema) -->

+ Response 200

    + Attributes (SwitchGET)

<!-- include(../../common/json-api.schema) -->

### Delete [DELETE]

+ Response 204
